# Inside the PostgreSQL pod's configuration file (e.g., postgresql.conf)
wal_level = replica
max_connections = 100
max_wal_senders = 5
wal_sender_timeout = 0
replication_connection_timeout = 10s
hot_standby = on
# Standby 1
synchronous_standby_names = 'postgres-1'
synchronous_commit = on
wal_keep_segments = 32


# Standby 2
synchronous_standby_names = 'postgres-2'
synchronous_commit = on
wal_keep_segments = 32
